{
    "files.associations": {
        "nv_uvm_types.h": "c",
        "xmemory": "cpp",
        "*.tcc": "cpp",
        "uvmtypes.h": "c",
        "uvm_linux_ioctl.h": "c",
        "fstream": "c",
        "sstream": "c"
    }
}